﻿<!DOCTYPE html>
<html>
<head>
	<meta charset = 'utf-8'/>
	<title>Jay Songs</title>
	<link rel = 'stylesheet' media = 'screen' href = 'styles/basic.css'/>
</head>
<body>
 <header>
 <img src = 'images/logo.gif' alt = 'Jay Skript and the Domsters'/>
  <nav>
   <ul>
    <li><a href = 'index.html'>Home</a></li>
    <li><a href = 'html/about.html'>About</a></li>
    <li><a href = 'html/photos.html'>Photos</a></li>
    <li><a href = 'html/live.html'>Live</a></li>
    <li><a href = 'html/contact.html'>Contact</a></li>
   </ul>
  </nav>
 </header>
 <article>
    <h1>欢迎</h1>
    <p id="intro">
    欢迎来到Jay Skript乐队的主页！ 在这里，你可以
     <a href="html/about.html">
    了解更多关于乐队的信息</a>
     、<a href="html/photos.html">看我们的演出照片</a>、
      <a href="html/live.html">查看我们的演出安排</a>或者
      <a href="html/contact.html">给我们一些建议</a>。</p>
  </article>
  <script src = 'scripts/global.js'></script>
</body>
</html>