﻿<!DOCTYPE html>
<html>
<head>
  <meta charset = 'utf-8'/>
  <title>Jay Songs</title>
  <link rel = 'stylesheet' media = 'screen' href = '../styles/basic.css'/>
</head>
<body>
 <header>
 <img src = '../images/logo.gif' alt = 'Jay Skript and the Domsters'/>
  <nav>
   <ul>
    <li><a href = '../index.html'>Home</a></li>
    <li><a href = 'about.html'>About</a></li>
    <li><a href = 'photos.html'>Photos</a></li>
    <li><a href = 'live.html'>Live</a></li>
    <li><a href = 'contact.html'>Contact</a></li>
   </ul>
  </nav>
 </header>

 <article>
    <h2>点击可查看主唱的详细信息</h2>
    <nav>
    <ul>
     <li> <a href='#jay'>Jay Skript</a></li>
     <li> <a href='#domsters'>The Domsters</a></li>
    </ul>
    </nav>
    <section id="jay">
      <h2>Jay Skript</h2>
        <p>Jay Skript is going to rock your world!</p>
        <p>Together with his compatriots The Domsters,
      Jay is set for world domination. Just you wait and see.</p>
        <p>Jay Skript has been on the scene since the mid nineties.
      His talent hasn't always been recognized or fully appreciated.
      In the early days, he was often unfavorably compared to bigger,
      similarly-named artists. That's all in the past now.</p>
    </section>
    <section id="domsters">
      <h2>The Domsters</h2>
        <p>The Domsters have been around, in one form or another,
      for almost as long. It's only in the past few years that The Domsters
      have settled down to their current, stable line-up.
      Now they're a rock-solid bunch: methodical and dependable.</p>
    </section>
  </article>

  <script src = '../scripts/global.js'></script>
</body>
</html>


