<!DOCTYPE html>
<html>
<head>
  <meta charset = 'utf-8'/>
  <title>Jay Songs</title>
  <link rel = 'stylesheet' media = 'screen' href = '../styles/basic.css'/>
</head>
<body>
 <header>
 <img src = '../images/logo.gif' alt = 'Jay Skript and the Domsters'/>
  <nav>
   <ul>
    <li><a href = '../index.html'>Home</a></li>
    <li><a href = 'about.html'>About</a></li>
    <li><a href = 'photos.html'>Photos</a></li>
    <li><a href = 'live.html'>Live</a></li>
    <li><a href = 'contact.html'>Contact</a></li>
   </ul>
  </nav>
 </header>

 <article>
 <h1>演出时间</h1>
 <table summary = 'summary内容（何时何地可以观看演出）'>
  <thead>
  <tr>
   <th>时间</th>
   <th>城市</th>
   <th>地点</th>
  </tr>
  </thead>
  <tbody>
  <tr>
   <td>June 9th</td>
   <td>Portland,<abbr title = 'Oregon'>OR</abbr></td>
   <td>A Club</td>
  </tr>
  <tr>
   <td>June 10th</td>
   <td>Seattle,<abbr title = 'Washington'>WA</abbr></td>
   <td>C Cafe</td>
  </tr>
  <tr>
   <td>June 12th</td>
   <td>Sacra,<abbr title = 'California'>CA</abbr></td>
   <td>D Cafe</td>
  </tr>
  <tr>
   <td>June 17th</td>
   <td>Austin,<abbr title = 'Washington'>TX</abbr></td>
   <td>Y Club</td>
  </tr>
  </tbody>
  </table>
 </article>

  <script src = '../scripts/global.js'></script>
</body>
</html>


