<!DOCTYPE html>
<html>
<head>
  <meta charset = 'utf-8'/>
  <title>Jay Songs photos</title>
  <link rel = 'stylesheet' media = 'screen' href = '../styles/basic.css'/>
</head>
<body>
 <header>
 <img src = '../images/logo.gif' alt = 'Jay Skript and the Domsters'/>
  <nav>
   <ul>
    <li><a href = '../index.html'>Home</a></li>
    <li><a href = 'about.html'>About</a></li>
    <li><a href = 'photos.html'>Photos</a></li>
    <li><a href = 'live.html'>Live</a></li>
    <li><a href = 'contact.html'>Contact</a></li>
   </ul>
  </nav>
 </header>
 <article>
 <h1>图片库</h1>
 <ul id = 'imagegallery'>
  <li>
   <a href = '../images/photos/concert.jpg' title = '纽约现场'>
   <img src = '../images/photos/thumbnail_concert.jpg' alt = 'the band in concernt' />
   </a>
  </li>
  <li>
   <a href = '../images/photos/bassist.jpg' title = '现场献唱'>
   <img src = '../images/photos/thumbnail_bassist.jpg' alt = 'the band in concernt' />
   </a>
  </li>   
  <li>
   <a href = '../images/photos/guitarist.jpg' title = '一起摇滚吧'>
   <img src = '../images/photos/thumbnail_guitarist.jpg' alt = 'the band in concernt' />
   </a>
  </li>
  <li>
   <a href = '../images/photos/crowd.jpg' title = '东京现场'>
   <img src = '../images/photos/thumbnail_crowd.jpg' alt = 'the band in concernt' />
   </a>
  </li>
 </article>
  <script src = '../scripts/global.js'></script>
</body>
</html>


