<!DOCTYPE html>
<html>
<head>
  <meta charset = 'utf-8'/>
  <title>Jay Songs</title>
  <link rel = 'stylesheet' media = 'screen' href = '../styles/basic.css'/>
</head>
<body>
 <header>
 <img src = '../images/logo.gif' alt = 'Jay Skript and the Domsters'/>
  <nav>
   <ul>
    <li><a href = '../index.html'>Home</a></li>
    <li><a href = 'about.html'>About</a></li>
    <li><a href = 'photos.html'>Photos</a></li>
    <li><a href = 'live.html'>Live</a></li>
    <li><a href = 'contact.html'>Contact</a></li>
   </ul>
  </nav>
 </header>

 <article>

 <h1>谢谢！</h1>
 <p>感谢您联系我们，我们很快就会回复您。</p>
 
 </article>
  <script src = '../scripts/global.js'></script>
</body>
</html>


